# resource-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/dev/amir/resourceservice/application/dto/: StorageInformation.java
application/src/main/java/dev/amir/resourceservice/application/exception/: StorageInformationNotFoundException.java  UnexpectedStorageInformationException.java
application/src/main/java/dev/amir/resourceservice/application/manager/: ResourceMessageManager.java  ResourceMessageManagerImpl.java  ResourceMetaDataManager.java  ResourceMetaDataManagerImpl.java
application/src/main/java/dev/amir/resourceservice/application/port/input/: ResourceManagementInputPort.java
application/src/main/java/dev/amir/resourceservice/application/port/output/: ResourceDataStorageOutputPort.java  ResourceMessageProducerOutputPort.java  ResourcePersistenceOutputPort.java  StorageServiceOutputPort.java
application/src/main/java/dev/amir/resourceservice/application/retry/: RetryAction.java  RetryCallback.java  RetryExecutor.java  RetryExecutorImpl.java
application/src/main/java/dev/amir/resourceservice/application/retry/configuration/: RetryConfiguration.java
application/src/main/java/dev/amir/resourceservice/application/retry/exception/: UnexpectedRetryException.java
application/src/main/java/dev/amir/resourceservice/application/retry/service/: RetryExecutorService.java  RetryExecutorServiceImpl.java
application/src/main/java/dev/amir/resourceservice/application/service/: ResourceDataStorageService.java  ResourceDataStorageServiceImpl.java
application/src/main/java/dev/amir/resourceservice/application/usecase/: ResourceManagementUseCase.java
application/src/main/java/dev/amir/resourceservice/application/validator/: ContentTypeValidator.java  ContentTypeValidatorImpl.java  ResourceMetadataValidator.java  ResourceMetadataValidatorImpl.java
application/src/test/groovy/dev/amir/resourceservice/application/port/input/: ResourceManagementInputPortSpec.groovy
application/src/test/groovy/dev/amir/resourceservice/application/retry/: RetryExecutorSpec.groovy
application/src/test/groovy/dev/amir/resourceservice/application/validator/: ResourceMetadataValidatorSpec.groovy
bootstrap/: pom.xml
bootstrap/src/main/java/dev/amir/resourceservice/: App.java
bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
bootstrap/src/test/groovy/dev/amir/resourceservice/contracts/: BaseContract.groovy
bootstrap/src/test/groovy/dev/amir/resourceservice/ct/: BaseCT.groovy
bootstrap/src/test/groovy/dev/amir/resourceservice/ct/resource/: ResourceControllerCT.groovy
bootstrap/src/test/groovy/dev/amir/resourceservice/it/: AbstractIntegrationTest.groovy  BaseIT.groovy
bootstrap/src/test/groovy/dev/amir/resourceservice/it/resource/: ResourceControllerIT.groovy  ResourceServiceIT.groovy
bootstrap/src/test/resources/: application-integration.yml  application.yml
bootstrap/src/test/resources/contracts/: should_create_resource.yml
bootstrap/src/test/resources/files/: LoremIpsum.txt
domain/: pom.xml
framework/: pom.xml
framework/src/main/java/dev/amir/resourceservice/framework/circuitbreaker/: StorageCircuitBreaker.java  StorageCircuitBreakerImpl.java
framework/src/main/java/dev/amir/resourceservice/framework/configuration/: JsonMapperConfiguration.java
framework/src/main/java/dev/amir/resourceservice/framework/input/rest/: ResourceController.java  ResourcesController.java
framework/src/main/java/dev/amir/resourceservice/framework/input/rest/handler/: GlobalExceptionHandler.java
framework/src/main/java/dev/amir/resourceservice/framework/input/rest/request/: CompleteResourceRequest.java  CreateResourceRequest.java  DeleteResourceRequest.java  GetResourceRequest.java
framework/src/main/java/dev/amir/resourceservice/framework/input/rest/response/: CompleteResourceResponse.java  CreateResourceResponse.java  DeleteResourceResponse.java  GetResourceResponse.java
framework/src/main/java/dev/amir/resourceservice/framework/input/rest/service/: ByteRangeConverter.java  ByteRangeConverterImpl.java  ResourceService.java  ResourceServiceImpl.java  ResourceStreamReaderService.java  ResourceStreamReaderServiceImpl.java
framework/src/main/java/dev/amir/resourceservice/framework/output/kafka/: ResourceMessageProducerKafkaAdapter.java
framework/src/main/java/dev/amir/resourceservice/framework/output/kafka/configuration/: KafkaConfiguration.java
framework/src/main/java/dev/amir/resourceservice/framework/output/kafka/message/: KafkaMessage.java  ProcessResourceMessage.java
framework/src/main/java/dev/amir/resourceservice/framework/output/kafka/producer/: MessageProducer.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rabbitmq/: ResourceMessageProducerRabbitMqAdapter.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rabbitmq/configuration/: RabbitMqConfiguration.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rabbitmq/message/: ProcessResourceMessage.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rest/: StorageServiceRestAdapter.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rest/client/: StorageServiceRestClient.java  StorageServiceRestClientImpl.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rest/configuration/: RestTemplateConfiguration.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rest/mapper/: GetStorageResponseMapper.java
framework/src/main/java/dev/amir/resourceservice/framework/output/rest/response/: GetStorageResponse.java
framework/src/main/java/dev/amir/resourceservice/framework/output/s3/: ResourceDataStorageS3Adapter.java
framework/src/main/java/dev/amir/resourceservice/framework/output/s3/configuration/: AmazonS3Configuration.java  S3BucketCreator.java
framework/src/main/java/dev/amir/resourceservice/framework/output/sql/: ResourcePersistenceSqlAdapter.java
util/docker/grafana/: grafana.ini
(+23 files in other folders)
